{
  "name": "Athletic Body Plan V3",
  "short_name": "ATP V3",
  "description": "Programme sportif et alimentaire complet 6 mois — Transformation physique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ff6b2b",
  "orientation": "portrait-primary",
  "lang": "fr",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='24' fill='%230a0a0a'/><text x='96' y='130' text-anchor='middle' font-size='110' font-family='Arial'>🏋️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='64' fill='%230a0a0a'/><text x='256' y='360' text-anchor='middle' font-size='300' font-family='Arial'>🏋️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Tracker",
      "short_name": "Tracker",
      "description": "Suivi des séances et charges",
      "url": "/#tracker",
      "icons": [{"src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text y='80' font-size='80'>✅</text></svg>", "sizes": "96x96"}]
    },
    {
      "name": "Nutrition",
      "short_name": "Nutrition",
      "description": "Plan alimentaire et macros",
      "url": "/#nutrition",
      "icons": [{"src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text y='80' font-size='80'>🍽️</text></svg>", "sizes": "96x96"}]
    }
  ]
}
